Instance Example 5_5_50_1.txt
3 5 2 				//NJobs NMachines NOp
5 1 8 0 41 2 36 1 3 0 1 	//NTasks MOfT1 PiOfT1 MOfT2 PiOfT2 MOfT3 PiOfT3....
5 1 12 0 29 1 44 4 36 3 37 	//NTasks MOfT1 PiOfT1 MOfT2 PiOfT2 MOfT3 PiOfT3....
5 2 8 0 45 1 21 2 37 0 0 	//NTasks MOfT1 PiOfT1 MOfT2 PiOfT2 MOfT3 PiOfT3....

NJobs --> number of jobs
NMachines --> number of machines
NOp --> ignore this value is for a extended version of JSP
Ntasks --> Number of tasks for each Job
MOfT1 --> Machine of the task 1
PiOfT1 --> Processing Time of the task 1 (duration)
